<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Registro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logo_asa"
                android:layout_width="225dp"
                android:layout_height="235dp"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:background="@drawable/shape_login_panel_2"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingTop="20dp"
                android:paddingRight="50dp"
                android:layout_below="@+id/logo_asa"
                app:layout_constraintTop_toBottomOf="@+id/logo_asa">


                <TextView
                    android:id="@+id/txt_titlulo_inicarSeccion_al"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Registro Usuario"
                    android:textAlignment="center"
                    android:textColor="#2D45E0"
                    android:textSize="26dp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/opciones_usuario_registro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio_beneficiario_registro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beneficiario"/>

                    <RadioButton
                        android:id="@+id/radio_donante_registro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dondante"/>
                </RadioGroup>

                <EditText
                    android:id="@+id/Edtv_user_registro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#F3FBFF"
                    android:drawableStart="@drawable/ic_user"
                    android:ems="10"
                    android:hint="  Correo electronico"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/Edtv_contrasena_registro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#F3FBFF"
                    android:drawableStart="@drawable/ic_key"
                    android:ems="10"
                    android:hint="  Contraseña"
                    android:inputType="textPassword"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/Edtv_repeat_contrasena_registro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#F3FBFF"
                    android:drawableStart="@drawable/ic_key"
                    android:ems="10"
                    android:hint="  Repite tu contraseña"
                    android:inputType="textPassword"
                    android:minHeight="48dp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_registrar_registro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/botones_redondos"
                    android:text="Crear"
                    android:textColor="#FFFFFF" />


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>